<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #31ad00;
    }

    .login-container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        transition: transform 0.3s ease;
    }

    .login-container:hover {
        transform: translateY(-5px);
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

    .input-group input:focus {
        border-color: #007bff;
    }

    .input-group input::placeholder {
        color: #999;
    }

    .btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #08c036d3;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="login-container">
    <h2>Tela de Login</h2>
    <div class="input-group">
        <input type="text" placeholder="Usuário" id="username">
    </div>
    <div class="input-group">
        <input type="password" placeholder="Senha" id="password">
    </div>
    <button class="btn" id="loginBtn">Entrar</button>
</div>

<script>
    document.getElementById('loginBtn').addEventListener('click', function () {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Verificação de usuário e senha
        if (username === 'usuario' && password === 'senha') {
            // Login bem-sucedido, redirecionar para a página index.html
            window.location.href = 'index.html';
        } else {
            // Login falhou, exibir uma mensagem de erro
            alert('Usuário ou senha incorretos. Por favor, tente novamente.');
        }
    });
</script>

</body>
</html>
